{
  "name": ".",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "react": "^18.3.1"
  }
}